<!DOCTYPE html>
<html lang="en">
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
 <title>NYC Medical Facilities</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
 #myPage .panel{
	/* by giving the body an id, you avoid having to use "!important"
 to override CSS rules */
 width:300px; 
	padding:10px; margin:10px;
 border-radius:10px; box-shadow:gray 5px 5px 5px;
	display:inline-block;	
	}
	#myPage .panel-heading{
	background-color:blue; font-size:14pt;
	padding:10px; font-family: 'Times New Roman', Times, serif; color:black;
 }
 #myPage .panel-body{
	background-color:red;
	padding:10px; font-family: 'Times New Roman', Times, serif; color:black; 
 }
 #myPage .panel-footer{
	background-color:blue;
	padding:10px; font-family: 'Times New Roman', Times, serif; color:black; 
 }
 p,a{
	font-size:14pt;
	font-family: 'Times New Roman', Times, serif; 
	}
	button{
	font-weight:bold; text-decoration:none;
	color:white; border-radius:10px; 
	padding:5px; box-shadow:black 5px 5px 5px; 
	cursor: pointer; background-color:blue;
	}
 #googleMap{
 height:500px; width: 450px;
 float:right; box-shadow:blue 5px 5px 5px; 
 }
 .jumbotron{
 background-color: red;
 text-align: center;
 font-family: 'Times New Roman', Times, serif; color: black;
 }
</style>


<script type="text/template" id="hospitalTemplate">
	<!-- This section is to define the HTML template-->
	<div class='panel panel-default'>
 <div class='panel-heading'>{{facility_name}}</div>
 <div class='panel-body'>
 <p>Type of Facility: {{facility_type}}</p>
 <p>Address: {{location_1_address}}</p>
 <p>City: {{location_1_city}}</p>
	<p>Zip Code: {{location_1_zip}}</p>
	<p>Phone Number: {{phone}}</p>	
 </div> 
 <div class='panel-footer'>
 Lat: {{latitude}}<br>Lon: {{longitude}}
 <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button> 
 </div>
 </div>
</script>

<script>
/*
Deepak Narine and Justin Hasanpoor	10 Apr 2018
***************************
Use Bootstrap, Mustache, Google Maps API to show cards with information about Medical Facilities and their locations in NYC.
*/ 
function loadJSON(){ 
 $.getJSON("https://data.cityofnewyork.us/resource/w7a6-9xrz.json", function(result){ 
 displayHospitalInfo(result);
 });	
}
function displayHospitalInfo(data){
 var build = "";
 var output = document.getElementById("op");
 var bor = document.getElementById("borough").value;
 var template = document.getElementById("hospitalTemplate").innerHTML;
 
 for(i=0; i<data.length; i++){ 
 try{
 if (data[i].borough.toLowerCase().indexOf( bor.toLowerCase() ) != -1){
 build += Mustache.render(template, data[i]);
 } 
 }catch(err){
 }
 }
 output.innerHTML = build; 
}
function GoogMap(Lat, Lon){
 var gMap = document.getElementById("googleMap");
 var mapProp= {
 center:new google.maps.LatLng(Lat, Lon),
 zoom:18,
 };
 var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>

<body id="myPage">
 <div class="container">
 <div class="jumbotron">
 <h1>NYC: Medical Facilities</h1>
 <p>Search by Borough: <input type="text" id="borough" value="Queens" placeholder="Enter Borough"></p>
 <button onclick="loadJSON()">Show Medical Facilities</button> 
 </div> 
 <div id="googleMap"></div>
 <div id="op"></div>
 </div>
</body>

</html>
